GOOGLE_ID=236382543458-i53hf93plr450mlkcfeofuoie37g882t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://edward:mongodb@mongotesting.iosico3.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=9LXQAHkE3U2TMi1270LBK0Y9stH4MWqBIRWp3EgZr5k=